.siteinfo {
  padding-top: 2rem;
  background-color: #fff;
  @media (max-width: 768px) {
    padding-top: 0.7rem;
  }
}

.siteinfo_categories {
  background: #75bb39;
  //background: linear-gradient(85deg, #393dbb, #5675ae);
  padding: 40px 6rem 55px;
  position: relative;
  @media (max-width: 768px) {
    padding: 20px 1rem 26px;
    order: 2;
    overflow: visible;
  }

  .categories__bg {
    background: url(https://alison.com/html/site/img/homepage/background.svg) no-repeat 50%/100%;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .inner {
    margin: 0 auto;
    max-width: 1366px;
    @media (max-width: 768px) {
      padding: 0;
    }

    h2 {
      color: #fff;
      font-size: 32px;
      margin-bottom: 24px;
      text-align: center;
      font-weight: 400;
      @media (max-width: 768px) {
        font-size: 18px;
        line-height: normal;
      }
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      width: auto;
      @media (max-width: 768px) {
        justify-content: center;
        margin: 0 auto;
      }

      li {
        //align-items: center;
        //background: #ffd700;
        //border-radius: 25px;
        //box-shadow: 0 0 6px rgb(0 0 0 / 10%);
        //display: flex;
        //height: 216px;
        //justify-content: center;
        //margin: 0 42px 38px 0;
        //padding: 0 27px;
        //text-align: center;
        //transition: transform .3s ease-in-out;
        //width: 29%;
        //clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

        @media (max-width: 900px) {
          width: 39%;
        }

        @media (max-width: 768px) {
          border-radius: 8px;
          display: inline;
          margin: 0 16px 12px 0;
          padding: 0;
          width: 45%;
          height: auto;
        }


        &:hover {
          transform: scale(1.1);
        }

        a {
          //color: $dark-text;
          //margin-bottom: 32px;
          //
          //@media (max-width: 768px) {
          //  color: #5d676e;
          //  display: flex;
          //  flex-direction: column;
          //  flex-wrap: wrap;
          //  height: 105px;
          //  justify-content: center;
          //  margin-top: 8px;
          //  position: relative;
          //  text-align: left;
          //  width: 100%;
          //}

          img {
            margin: 4px auto;

            @media (max-width: 768px) {
              height: auto;
              width: 20px;
            }
          }

          h4 {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 1px;
            @media (max-width: 768px) {
              font-size: 11px;
            }
          }

        }
        //
        //&:first-child {
        //  order: 1;
        //}
      }
    }
  }
}

.styles_wrap__HQsRZ {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 1rem 0;
}

.styles_hidden__IWx3b {
  display: none;
  visibility: hidden;
}

.styles_formWrapper__Z_HP_ {
  display: flex;
  width: 70%;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.styles_fullTextSearchInputWrapper__ywtzF {
  border-radius: 16px;
  box-shadow: 0 0 3px #c6c6c6;
  height: 44px;
  min-width: unset;
  text-overflow: ellipsis;
  background-color: #fff;
  border: 1px solid #e3e5e6;
  color: #384047;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.styles_fullTextSearchInput__BPbv1 {
  border-radius: 16px;
  font-size: 15px;
  padding: 0 48px 0 16px;
  text-overflow: ellipsis;
  width: 100%;
  font-weight: 400;
}

.Button_button__qXZ5J {
  border-radius: 16px;
  flex: 1 0 auto;
  font-weight: 500;
  margin-left: -40px;
  padding: 0 40px;
  font-size: 16px;
  min-width: 148px;
  text-align: center;
  white-space: nowrap;
  position: relative;
  display: inline-flex;
  justify-content: center;
  border: 0;
  align-items: center;
  min-height: 32px;
  line-height: 1;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  cursor: pointer;
  outline: 0;
  transition: all 50ms ease-in;
  color: #fff;
  background-color: #3bb3bd;
  @media (max-width: 768px) {
    min-width: 100px;
  }

  &:hover {
    color: #fff;
    background-color: #3babd8;
  }
}
//
.siteinfo_main{
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }

  img {
    height: 210px;
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
    width: 100%;
  }

  a.btn {
    display: block;
    text-align: center;
    color: #000;
    padding: 0.8rem 0.2rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }

  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
    transition: all 400ms ease;
  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
  }

  .card_content {
    padding: 1rem;
    //background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    background: #fffffc;
  }

}